@main-color: #3370ff;
@main-width: 1300px;

@regular-text-color: #606266;
@secondary-text-color: #909399;

@border-lighter-color: #ebeef5;

@font-size-larger: 32px;
@font-size-large: 22px;
@font-size-base: 14px;

